CONTENTFUL_SPACE_ID="7h9sgz6l1g95"
CONTENTFUL_ACCESS_TOKEN="z2YAonZNZCh8F0HxfeTKZyMfJ10twBsu5t3--6vSGQw"
API_KEY: "AIzaSyAvBWxSvRkU2EgesqMNLFId1uHelwAgjX4"
AUTH_DOMAIN: "gatsby-4f926.firebaseapp.com"
DATABASE_URL: "https://gatsby-4f926-default-rtdb.firebaseio.com"
PTOJECT_ID: "gatsby-4f926"
STORAGE_BUCKET: "gatsby-4f926.appspot.com"
MESSAGING_SENDER_ID: "1049984709478"
APP_ID: "1:1049984709478:web:e0e9f3520a2303f4654ea7"
MEASUREMENT_ID: "G-MKRKWPCD2E"